VxShutdownTimer.GUI/About/AboutView.xaml

<controls:MetroWindow x:Class="VxShutdownTimer.GUI.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VxShutdownTimer.GUI.About"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="/Contents/hibernate.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="About" GlowBrush="Red" mc:Ignorable="d" Height="469" Width="438">
    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource DigitalFont}" Text="Vx Shutdown Timer" FontSize="40" Margin="10">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8D0000" Offset="0.265"/>
                        <GradientStop Color="#FFF1D5D5" Offset="1"/>
                        <GradientStop Color="#FF911010" Offset="0.239"/>
                        <GradientStop Color="#FFEECFCF" Offset="0.773"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Version 1.2.0" FontSize="13" Margin="10,2,0,2" Foreground="White"/>
            <TextBlock Margin="10" FontSize="16" Foreground="White">
            Copyright © 2017 <Hyperlink NavigateUri="https://twitter.com/mirzaevolution" Foreground="#FF235AFF"
                                      RequestNavigate="GotoUri" FontFamily="Arial">Mirza Ghulam Rasyid</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" FontSize="14" TextWrapping="Wrap" Foreground="White">
                Windows Shutdown Manager that supports all kind of Windows power off features 
                and provides various timers such as Countdown Timer, Schedule Timer,
                Service Timer and Trigger Timer.
            </TextBlock>
        </StackPanel>
        <TextBox Name="TextBoxLicense" IsReadOnly="True" Grid.Row="1"
                 Margin="10" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextWrapping="NoWrap" Background="#191919" Foreground="Lime" BorderBrush="Red" BorderThickness="1.4"/>
    </Grid>
</controls:MetroWindow>
