VxShutdownTimer.GUI/ShutdownList/ShutdownListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VxShutdownTimer.GUI.ShutdownList"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="VxShutdownTimer.GUI.ShutdownList.ShutdownListView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <local:RepetitionConverter x:Key="RepetitionConverter"/>
        <local:ShutdownTypeConverter x:Key="ShutdownTypeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ShutdownListViewModel Info="ShutdownListViewModel_Info" Error="ShutdownListViewModel_Error"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid TextElement.FontFamily="Sans Serif">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Schedule Item" BorderBrush="Red" BorderThickness="1.3" Margin="5"
                  IsEnabled="{Binding CanEditFields}">
            <Grid DataContext="{Binding SelectedModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date Time" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Operation Type" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Repetition" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2"/>

                <controls:DateTimePicker SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10,5,5,5" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Left" 
                                         HandVisibility="All" PickerVisibility="All" controls:TextBoxHelper.Watermark="Select Date Time"
                                         BorderBrush="Red" BorderThickness="1.3"/>
                <ComboBox SelectedItem="{Binding ShutdownType, Converter={StaticResource ShutdownTypeConverter}, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"
                          Margin="10,5,5,5" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1.3">
                    <sys:String>Shutdown</sys:String>
                    <sys:String>Hibernate</sys:String>
                    <sys:String>Restart</sys:String>
                    <sys:String>Sleep</sys:String>
                    <sys:String>Log Off</sys:String>
                    <sys:String>Lock</sys:String>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Repetition, Converter={StaticResource RepetitionConverter}, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10,5,5,5" VerticalAlignment="Center" FontSize="16" Width="200" HorizontalAlignment="Left" SelectedIndex="0" BorderBrush="Red" BorderThickness="1.3">
                    <sys:String>None</sys:String>
                    <sys:String>Daily</sys:String>
                    <sys:String>Weekly</sys:String>
                    <sys:String>Monthly</sys:String>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Command" Margin="5" BorderBrush="Red" BorderThickness="1.3">
            <WrapPanel>
                <Button Command="{Binding AddCommand,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Content="Add" Margin="5" Height="30" Width="65"  BorderBrush="Red" BorderThickness="1.5" Cursor="Hand"/>
                <Button Command="{Binding EditCommand,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Content="Edit" Margin="5" Height="30" Width="65" BorderBrush="Red" BorderThickness="1.5" Cursor="Hand"/>
                <Button Command="{Binding RemoveCommand,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Content="Remove" Margin="5" Height="30" Width="65" BorderBrush="Red" BorderThickness="1.5" Cursor="Hand"/>
                <Button Command="{Binding SaveCommand,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Content="Save" Margin="5" Height="30" Width="65" BorderBrush="Red" BorderThickness="1.5" Cursor="Hand"/>
                <Button Command="{Binding CancelCommand, NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Content="Cancel" Margin="5" Height="30" Width="65" BorderBrush="Red" BorderThickness="1.5" Cursor="Hand"/>
            </WrapPanel>
        </GroupBox>
        <DataGrid Margin="5" Grid.Row="2" ItemsSource="{Binding ShutdownModelCollection}"
                  SelectedItem="{Binding SelectedModel}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="{Binding CanUseDatagrid}"
                  BorderBrush="Red" BorderThickness="1.3" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding ShutdownType}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Repetition" Binding="{Binding Repetition}" IsReadOnly="True" Width="100"/>
                <DataGridCheckBoxColumn  Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Background="#FF235AFF" Foreground="White" Height="33">
            <Image x:Name="ImageNotification"/>
            <TextBlock x:Name="TextStatus" FontSize="12" Height="20"
                       TextWrapping="WrapWithOverflow">
            </TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
